[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://WorldBuilder.gd" id="1_4kxj4"]
[ext_resource type="TileSet" path="res://GeneratedTileSet.tres" id="2_da8u0"]
[ext_resource type="PackedScene" path="res://Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://HUD.tscn" id="3_hud"]
[ext_resource type="Script" path="res://Player.gd" id="4_7opdf"]
[ext_resource type="Script" path="res://MinimapUpdater.gd" id="4_minimap"]
[ext_resource type="PackedScene" path="res://SummaryScreen.tscn" id="5_summary"]
[ext_resource type="Script" path="res://HUD.gd" id="6_chtso"]
[ext_resource type="Script" path="res://SummaryScreen.gd" id="8_guy33"]

[node name="Main" type="Node2D"]
script = ExtResource("1_4kxj4")

[node name="FloorLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_da8u0")

[node name="WallLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_da8u0")

[node name="Player" type="CharacterBody2D" parent="." groups=["player"] instance=ExtResource("2_player")]
script = ExtResource("4_7opdf")

[node name="HUD" type="CanvasLayer" parent="." instance=ExtResource("3_hud")]
script = ExtResource("6_chtso")

[node name="SummaryScreen" type="CanvasLayer" parent="." instance=ExtResource("5_summary")]
process_mode = 3
script = ExtResource("8_guy33")

[node name="MinimapUpdater" type="Node" parent="."]
script = ExtResource("4_minimap")
