[gd_scene format=3 uid="uid://h1thehollow3d01"]

[ext_resource type="PackedScene" uid="uid://c1house3dscene01" path="res://scenes/world/House.tscn" id="1_house"]
[ext_resource type="PackedScene" uid="uid://d1waypoint3d01" path="res://scenes/world/WaypointShrine.tscn" id="2_waypoint"]
[ext_resource type="Script" path="res://scripts/world/MasterKeyGate.gd" id="3_gate"]
[ext_resource type="PackedScene" uid="uid://b1finalboss3d01" path="res://scenes/enemies/FinalBoss.tscn" id="4_boss"]
[ext_resource type="PackedScene" path="res://assets/models/modular_ruins/FBX/Arch_Gothic.fbx" id="5_arch"]
[ext_resource type="PackedScene" path="res://assets/models/modular_ruins/FBX/Bookcase_Full.fbx" id="6_bookcase"]
[ext_resource type="PackedScene" path="res://assets/models/modular_ruins/FBX/BridgeSection.fbx" id="7_bridge"]
[ext_resource type="PackedScene" path="res://assets/models/modular_ruins/FBX/Bricks.fbx" id="8_bricks"]
[ext_resource type="Script" path="res://scripts/world/ZoneTransitionArea3D.gd" id="9_transition"]

[sub_resource type="NavigationMesh" id="NavigationMesh_hollow"]
agent_radius = 0.4
agent_height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hollow_ground"]
albedo_color = Color(0.12, 0.10, 0.16, 1)
roughness = 0.85

[sub_resource type="BoxMesh" id="BoxMesh_hollow_ground"]
material = SubResource("StandardMaterial3D_hollow_ground")
size = Vector3(80, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_hollow_col"]
size = Vector3(80, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_gate_trigger"]
size = Vector3(6, 4, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_gate_blocker"]
size = Vector3(6, 5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gate_barrier"]
transparency = 1
albedo_color = Color(0.6, 0.2, 0.8, 0.7)
emission_enabled = true
emission = Color(0.6, 0.2, 0.8, 1)
emission_energy_multiplier = 2.0

[sub_resource type="BoxMesh" id="BoxMesh_gate_barrier"]
material = SubResource("StandardMaterial3D_gate_barrier")
size = Vector3(6, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_transition_gate"]
size = Vector3(8, 4, 2)

[node name="TheHollow" type="Node3D"]

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_hollow")

[node name="Ground" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.5, 20)
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="NavigationRegion3D/Ground"]
mesh = SubResource("BoxMesh_hollow_ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Ground"]
shape = SubResource("BoxShape3D_hollow_col")

[node name="HouseHollow" parent="." instance=ExtResource("1_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0)
house_id = "house_hollow_1"
display_name = "Sanctum Door"

[node name="WaypointHollow" parent="." instance=ExtResource("2_waypoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -20, 10)
waypoint_id = &"waypoint_hollow"
display_name = "Sanctum Waypoint Shrine"

[node name="MasterGate" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 25)
script = ExtResource("3_gate")

[node name="InteractionShape" type="CollisionShape3D" parent="MasterGate"]
shape = SubResource("BoxShape3D_gate_trigger")

[node name="GateVisual" type="MeshInstance3D" parent="MasterGate"]
mesh = SubResource("BoxMesh_gate_barrier")

[node name="GateStaticBlocker" type="StaticBody3D" parent="MasterGate"]
collision_layer = 1
collision_mask = 0

[node name="GateCollision" type="CollisionShape3D" parent="MasterGate/GateStaticBlocker"]
shape = SubResource("BoxShape3D_gate_blocker")

[node name="FinalBoss" parent="." instance=ExtResource("4_boss")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 50)

[node name="ModularDressing" type="Node3D" parent="."]

[node name="Arch1" parent="ModularDressing" instance=ExtResource("5_arch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 24)

[node name="Arch2" parent="ModularDressing" instance=ExtResource("5_arch")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -20, 42)

[node name="Bookcase1" parent="ModularDressing" instance=ExtResource("6_bookcase")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -20, 5)

[node name="Bookcase2" parent="ModularDressing" instance=ExtResource("6_bookcase")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -20, 5)

[node name="Bridge" parent="ModularDressing" instance=ExtResource("7_bridge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 15)

[node name="BricksDecor" parent="ModularDressing" instance=ExtResource("8_bricks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -20, 20)

[node name="GatewayToVillage" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -19, -15)
script = ExtResource("9_transition")
target_zone = "OverworldVillage"
target_position = Vector3(0, 0.5, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatewayToVillage"]
shape = SubResource("BoxShape3D_transition_gate")
