[gd_scene format=3 uid="uid://bosscontroller3d01"]

[ext_resource type="Script" path="res://scripts/combat/Boss.gd" id="1_boss"]
[ext_resource type="PackedScene" path="res://assets/models/enemies/Frog.glb" id="2_frog"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 1.2
height = 2.4

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(2.8, 2.0, 2.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_hurtbox"]
size = Vector3(3.0, 2.2, 3.0)

[node name="Boss" type="CharacterBody3D" groups=["boss", "enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_boss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visuals" type="Node3D" parent="."]

[node name="FrogModel" parent="Visuals" instance=ExtResource("2_frog")]
transform = Transform3D(-2.5, 0, 0, 0, 2.5, 0, 0, 0, -2.5, 0, 0, 0)

[node name="Combat" type="Node3D" parent="."]

[node name="HitBox" type="Area3D" parent="Combat"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Combat/HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("BoxShape3D_hitbox")

[node name="HurtBox" type="Area3D" parent="Combat"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="Combat/HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("BoxShape3D_hurtbox")

[node name="VFX" type="Node3D" parent="."]

[node name="TrailParticles" type="CPUParticles3D" parent="VFX"]
emitting = false
amount = 16
lifetime = 0.5
emission_shape = 1
emission_sphere_radius = 0.8
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, -5, 0)
initial_velocity_min = 1.0
initial_velocity_max = 3.0

[node name="BurrowParticles" type="CPUParticles3D" parent="VFX"]
emitting = false
amount = 24
lifetime = 0.6
emission_shape = 1
emission_sphere_radius = 1.2
direction = Vector3(0, 1, 0)
spread = 60.0
gravity = Vector3(0, 2, 0)
initial_velocity_min = 2.0
initial_velocity_max = 5.0

[node name="EruptParticles" type="CPUParticles3D" parent="VFX"]
emitting = false
amount = 32
lifetime = 0.8
one_shot = true
explosiveness = 0.95
emission_shape = 1
emission_sphere_radius = 1.5
direction = Vector3(0, 1, 0)
spread = 80.0
gravity = Vector3(0, -9.8, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0

[node name="Timers" type="Node3D" parent="."]

[node name="StateTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="ProjectileSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, -1.2)
