[gd_scene load_steps=10 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_idle_front.png" id="1_idle_front"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_idle_side.png" id="2_idle_side"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_idle_back.png" id="3_idle_back"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_walk_step_left.png" id="4_walk_step_left"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_walk_step_right.png" id="5_walk_step_right"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_walk_side_1.png" id="6_walk_side_1"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_walk_side_2.png" id="7_walk_side_2"]
[ext_resource type="Texture2D" path="res://assets/sprites/characters/player_action_swing.png" id="8_action_swing"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_idle_front")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_idle_side")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_idle_back")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_walk_step_left")
}, {
"duration": 1.0,
"texture": ExtResource("5_walk_step_right")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_walk_side_1")
}, {
"duration": 1.0,
"texture": ExtResource("7_walk_side_2")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_action_swing")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"idle_down"
